mov ah, 02h
mov dl, 0ah
int 21h
mov dl, 0dh
int 21h
mov ah, 0

:

{res=[ id: res, type: int, value: ? ]
, i=[ id: i, type: int, value: 0 ]
, msglabel_msg0=[ id: msglabel_msg0, type: word, value: ,Par:, ]
, temp0=[ id: temp0, type: dw, value: 2 ]
, temp1=[ id: temp1, type: dw, value: 1 ]
}
******* PRIMER BARRIDO TERMINADO ******* 



.model tiny
.stack 100h
jmp start
 .data
res dw ?
i dw 0
msglabel_msg0 dw ",Par:, $"
temp0 dw 2
temp1 dw 1

start:
.code

label0:

mov ax, i
mov dx, 0
idiv temp0
mov res, dx
cmp res, 0
jne label1
mov ax, @data
mov ds, ax
mov ah, 09h
mov dx, offset msglabel_msg0
int 21h
mov ah, 02h
mov dl, 0ah
int 21h
mov dl, 0dh
int 21h
mov ah, 0

mov ax, i
call print
mov ah, 02h
mov dl, 0ah
int 21h
mov dl, 0dh
int 21h
mov ah, 0

label1:

mov ax, i
add ax, temp1
mov i, ax
cmp i, 100
jl label0
mov i, 0


ret

print proc
cmp ax, 0
jne print_ax_r
push ax
mov al, '0'
mov ah, 0eh
int 10h
pop ax
ret 
print_ax_r:
pusha
mov dx, 0
cmp ax, 0
je pn_done
mov bx,10
div bx
call print_ax_r
mov ax, dx
add al, 30h
mov ah, 0eh
int 10h
jmp pn_done
pn_done:
popa
ret
endp

******* SEGUNDO BARRIDO TERMINADO ******* 







Análisis exitoso
